{
  "name": "@forestlee0513/iinfo-dx-design-system",
  "version": "1.0.3",
  "description": "iinfo-dx design system component library",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForestLee0513/iinfo-dx-design-system.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/styles.css",
    "./theme.css": "./dist/theme.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "prepublishOnly": "yarn build",
    "build": "tsup",
    "build:watch": "tsup --watch",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "ui:add": "shadcn add",
    "ui:list": "shadcn search",
    "ui:view": "shadcn view",
    "ui:docs": "shadcn docs",
    "ui:diff": "shadcn add --diff"
  },
  "peerDependencies": {
    "react": "^19",
    "react-dom": "^19"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@tabler/icons-react": "^3.44.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "next-themes": "^0.4.6",
    "react-day-picker": "^10.0.1",
    "react-is": "^19",
    "react-resizable-panels": "^4.12.2",
    "recharts": "3.8.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@shadcn/react": "^0.2.1",
    "@storybook/addon-docs": "10.5.2",
    "@storybook/react-vite": "10.5.2",
    "@tailwindcss/cli": "^4.3.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-is": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.13.0",
    "storybook": "10.5.2",
    "tailwindcss": "^4",
    "tsup": "^8.5.1",
    "typescript": "^5",
    "vite": "^8.1.5"
  },
  "packageManager": "yarn@4.17.1"
}
